# Users

./: README.md
User/: AgilMoveUser.sln  AgilMoveUsers.sln
User.API/Controllers/: UserController.cs
User.API/Model/: User.cs
User.API/Properties/: launchSettings.json
User/UserApi/: Startup.cs  UserApi.csproj  appsettings.Development.json  appsettings.json
User/UserApi/Configuration/: AutomapperConfig.cs
User/UserApi/Controllers/: UserController.cs
User/UserApi/Properties/: launchSettings.json
User/UserApi/ViewModels/: UserViewModel.cs
User/UserDomain/: UserDomain.csproj
User/UserDomain/Entities/: AddressType.cs  ContactType.cs  EmailType.cs  User.cs  UserAddress.cs  UserContact.cs  UserEmail.cs  UserStatus.cs
User/UserDomain/Interfaces/: INotificador.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
User/UserDomain/Models/: AddressType.cs  ContactType.cs  EmailType.cs  Entity.cs  User.cs  UserAddress.cs  UserContact.cs  UserEmail.cs  UserStatus.cs
User/UserDomain/Notificacoes/: Notificacao.cs  Notificador.cs
User/UserDomain/Repositories/: IUserRepository.cs
User/UserDomain/Services/: BaseService.cs  UserService.cs
User/UserDomain/ValueObjects/: Document.cs  Email.cs
User/UserInfra/: UserInfra.csproj
User/UserInfra/Contexts/: DataContext.cs
User/UserInfra/Mappings/: UserAddressesMapping.cs  UserMapping.cs
User/UserInfra/Migrations/: 20200605163225_InitialCreate.Designer.cs  20200605163225_InitialCreate.cs  20200609135528_InitialCreate.Designer.cs  20200609135528_InitialCreate.cs  DataContextModelSnapshot.cs
src/User/: User.sln
src/User/User.Api/: User.Api.csproj
src/User/User.Api/Controllers/: UserController.cs
src/User/User.Api/Properties/: launchSettings.json
(+15 files in other folders)
