<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserDomain\UserDomain.csproj" />
    <ProjectReference Include="..\UserInfra\UserInfra.csproj" />
  </ItemGroup>


</Project>
